
description = 'Activity Streams 2.0 - Type Extension Support'
dependencies {
  compile project(':activitystreams-core')
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version:'4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcomponents-client', version:'4.3.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
