# activitystreams

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
actions/: build.gradle
assembly/: pom.xml
core/: TODO.md  build.gradle  pom.xml
core/src/main/java/com/ibm/common/activitystreams/: ASObject.java  Activity.java  Base.java  Collection.java  Constants.java  IO.java  Link.java  Makers.java  NLV.java  Test.java  Writable.java
core/src/main/java/com/ibm/common/activitystreams/builder/: BaseToObject.java  DateTimeToValueObject.java  DurationToValueObject.java  LanguageTaggedValueObject.java  MediaTypeToValueObject.java  PrimitiveToIDObject.java  PrimitiveToValueObject.java  RootBuilder.java
core/src/main/java/com/ibm/common/activitystreams/ext/: Handler.java  ID.java  InterfaceHandler.java  Module.java  NonOpFunction.java  Preprocessor.java  SimpleInterfaceHandler.java
core/src/main/java/com/ibm/common/activitystreams/impl/: ASObjectHandler.java  AbstractInterfaceHandler.java  ActivityHandler.java  BaseHandler.java  CollectionHandler.java  LinkHandler.java  ObjectHandler.java  RootHandler.java  WrappingIterable.java  WritableHandler.java  WritableImpl.java
core/src/main/java/com/ibm/common/activitystreams/internal/: GsonWrapper.java  Model.java
core/src/main/resources/: jarcache.json
core/src/main/resources/contexts/: activitystreams2-context.jsonld
core/src/test/resources/data/: 1.json
geo/: build.gradle  pom.xml
geo/src/main/java/com/ibm/common/activitystreams/geo/: BasicGeoHandler.java  BasicGeoModule.java  BasicGeoPoint.java  Constants.java  Geometry.java  GeometryHandler.java  GeometryModule.java  Test.java  WktToValueObject.java
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
typext/: build.gradle
