allprojects  {
  apply plugin: 'maven'
  apply plugin: 'maven-publish'

  group = 'com.scmspain'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()

    maven {
      credentials {
        username project.hasProperty('artifactory_scm_user')? artifactory_scm_user: ''
        password project.hasProperty('artifactory_scm_password')? artifactory_scm_password: ''
      }

      url "http://artifactory.scmspain.com/artifactory/libs-release-ms"
    }
    mavenCentral()

  }


  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

// Task publishMavenJavaPublicationToMavenRepository is added in runtime so doFirst doesn't work propertly and must be done this way
  tasks.whenTaskAdded { t ->
    if( t.name == "publishMavenJavaPublicationToMavenRepository"){
      if (!project.hasProperty('artifactory_scm_user') || !project.hasProperty('artifactory_scm_password')) {
        throw new GradleException("Properties 'artifactory_scm_user' and 'artifactory_scm_password' are mandatory to do a publish, please add this information in your ~/.gradle/gradle.properties")
      }
    }
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        groupId 'com.scmspain'
        version project.version

        from components.java

        artifact sourcesJar

      }
    }
    repositories {
      maven {
        credentials {
          username project.hasProperty('artifactory_scm_user')? artifactory_scm_user: ''
          password project.hasProperty('artifactory_scm_password')? artifactory_scm_password: ''
        }

        url "http://artifactory.scmspain.com/artifactory/libs-release-ms"
      }
    }
  }
  
}
