description = 'Activity Streams 2.0 - Core'
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

